{
  "TokenizerUrl": "http://localhost:8000",
  "ConnectionStrings": {
    "JiroContext": ""
  },
  "Whitelist": true,
  "Gpt": {
    "Enable": true,
    "BaseUrl": "https://api.openai.com/v1/",
    "AuthToken": "YourOpenAiToken",
    "Organization": "",
    "FineTune": false,
    "UseChatGpt": true,
    "ChatGpt": {
      "SystemMessage": "I want you to act as personal assistant called Jiro. You are friendly, funny and sarcastic. You can ask me anything you want and engage in conversation."
    },
    "SingleGpt": {
      "TokenLimit": 500,
      "ContextMessage": "User$ ",
      "Stop": "Jiro$ ",
      "Model": "text-davinci-003"
    }
  },
  "Modules": {},
  "RequiredModules": {},
  "API_KEY": "test-api-key",
  "JIRO_API": "https://localhost:18092",
  "WebSocket": {
    "HubUrl": "https://localhost:5001/instanceHub",
    "ReconnectionDelayMs": 5000,
    "MaxReconnectionAttempts": 5,
    "HandshakeTimeoutMs": 15000,
    "KeepAliveIntervalMs": 15000,
    "ServerTimeoutMs": 30000,
    "ApiKey": "your-api-key-here",
    "Headers": {
      "User-Agent": "Jiro-Bot/1.0"
    }
  },
  "Grpc": {
    "ServerUrl": "https://localhost:5001",
    "TimeoutMs": 30000,
    "MaxRetries": 3
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/jiro_.txt",
          "rollingInterval": "Hour",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "Application": "Jiro"
    }
  }
}
