{
  "ApiKey": "your-api-key-here",
  "ConnectionStrings": {
    "JiroContext": ""
  },
  "DataPaths": {
    "Database": "Data/Database/jiro.db",
    "Logs": "Data/Logs",
    "Plugins": "Data/Plugins",
    "Themes": "Data/Themes",
    "Messages": "Data/Messages"
  },
  "Gpt": {
    "AuthToken": "YourOpenAiToken",
    "BaseUrl": "https://api.openai.com/v1/",
    "ChatGpt": {
      "SystemMessage": "I want you to act as personal assistant called Jiro. You are friendly, funny and sarcastic. You can ask me anything you want and engage in conversation."
    },
    "Enable": true,
    "FineTune": false,
    "Organization": "",
    "SingleGpt": {
      "ContextMessage": "User$ ",
      "Model": "text-davinci-003",
      "Stop": "Jiro$ ",
      "TokenLimit": 500
    },
    "UseChatGpt": true
  },
  "Grpc": {
    "MaxRetries": 3,
    "ServerUrl": "https://localhost:5001",
    "TimeoutMs": 30000
  },
  "JiroApi": "https://localhost:18092",
  "Modules": {},
  "RequiredModules": {},
  "Serilog": {
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Grpc": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.SignalR": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning"
      }
    },
    "Properties": {
      "Application": "Jiro"
    },
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "WriteTo": [
      {
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}",
          "restrictedToMinimumLevel": "Information"
        },
        "Name": "Console"
      },
      {
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}",
          "path": "Data/Logs/jiro_errors_.log",
          "restrictedToMinimumLevel": "Warning",
          "rollingInterval": "Day",
          "shared": true
        },
        "Name": "File"
      },
      {
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}",
          "path": "Data/Logs/jiro_.log",
          "restrictedToMinimumLevel": "Debug",
          "rollingInterval": "Hour",
          "shared": true
        },
        "Name": "File"
      }
    ]
  },
  "TokenizerUrl": "http://localhost:8000",
  "WebSocket": {
    "ApiKey": "your-api-key-here",
    "HandshakeTimeoutMs": 15000,
    "Headers": {
      "User-Agent": "Jiro-Bot/1.0"
    },
    "HubUrl": "https://localhost:5001/instanceHub",
    "KeepAliveIntervalMs": 15000,
    "MaxReconnectionAttempts": 5,
    "ReconnectionDelayMs": 5000,
    "ServerTimeoutMs": 30000
  },
  "Whitelist": true
}
